# Xamarin-Blog-Projects

./: ContactsBook.sln  Images.sln  README.md
CollectionView/: App.xaml  App.xaml.cs  CollectionView.sln  README.md
CollectionView.iOS/: AppDelegate.cs
CollectionView/CollectionView/: CollectionView.csproj
CollectionView/CollectionView.Android/: CollectionView.Android.csproj  MainActivity.cs
CollectionView/CollectionView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CollectionView/CollectionView.Android/Resources/: Resource.designer.cs
CollectionView/CollectionView.UITests/: AppInitializer.cs  CollectionView.UITests.csproj  Tests.cs
CollectionView/CollectionView.iOS/: CollectionView.iOS.csproj  Info.plist  Main.cs
CollectionView/Models/: Contact.cs
ContactsBook/: README.md
ContactsBook.Android/: MainActivity.cs
ContactsBook.Android/Persistence/: SQLiteDb.cs
ContactsBook/ContactsBook/: App.xaml  App.xaml.cs  ContactsBook.csproj
ContactsBook/ContactsBook.Android/: ContactsBook.Android.csproj
ContactsBook/ContactsBook.iOS/: AppDelegate.cs  ContactsBook.iOS.csproj  Info.plist  Main.cs
ContactsBook/ContactsBook/Models/: Contact.cs
ContactsBook/ContactsBook/Persistence/: ISQLiteDb.cs  SQLiteContactStore.cs
ContactsBook/ContactsBook/ViewModels/: BaseViewModel.cs  ContactViewModel.cs  Events.cs  IContactStore.cs  PageService.cs
ContactsBook/ContactsBook/Views/: ContactsDetailPage.xaml  ContactsDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
ContactsBook/ViewModels/: ContactsDetailViewModel.cs  ContactsPageViewModel.cs  IPageService.cs
Images/: App.xaml  README.md
Images.Android/Resources/: Resource.designer.cs
Images.iOS/: Images.iOS.csproj  Info.plist
Images/Images/: App.xaml.cs  AssignImagePage.xaml  AssignImagePage.xaml.cs  Images.csproj  MainPage.cs
Images/Images.Android/: Images.Android.csproj  MainActivity.cs
Images/Images.iOS/: AppDelegate.cs  Main.cs
(+12 files in other folders)
