<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Assets\Images\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Images\FavoriteProfile.png" />
    <None Remove="Assets\Images\NormalProfile.png" />
    <None Remove="Assets\Images\icon.png" />
    <None Remove="sports.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\NormalProfile.png" />
  </ItemGroup>
</Project>